/* ePub base r2.1 ePubLibre - style.css*/


p {
    margin: 0;
    text-align: justify;
    text-indent: 1.5em;
    line-height: 125%;
}


/* ESTILOS GENERALES. PUEDE ADAPTARLOS O ELIMINARLOS SI NO LOS USA*/
/* encabezados */
h1, h2, h3 {
    font-size: 1.3em;
    margin: 3em 0 ;
    font-family: "Times New Roman";
    text-transform: capitalize;
}

hr.linea {
    width: 60%;
    margin: 30% 20% 0;
    height: 0;
    border: none;
    border-top: 0.125em solid black;
}


.ilustra {
    margin: 1em 0;
    text-align: center;
    text-indent: 0;
    display: block;
}
.ilustra img {
    width: 100%;
    max-width: 100%;
}

/* dedicatoria */
.dedicatoria {
    margin: 25% 10% 15%;
    text-align: center;
}

.dedicatoria p {
    text-align: center;
    text-indent: 0;
    font-style: italic;
}

/* saltos */


/* Control de silabeo. Asegurese de agregar cualquier estilo que no quiera que el e-reader divida con guiones, como los subtítulos, versos, etc. */
.dedicatoria {
    adobe-hyphenate: none;
    -ms-hyphens: none;
    -moz-hyphens: none;
    -webkit-hyphens: none;
    -epub-hyphens: none;
    hyphens: none;
}

/* ESTILOS DE EJEMPLO PARA EL EPUB-BASE. ELIMINAR SI NO SE USAN */
h1 + p {
    text-indent: 0;
}

@font-face {font-family:"WatersTitlingPro"; font-style:normal; font-weight:normal; src:url(../Fonts/WatersTitlingPro.ttf)}

.capital {font-family:"WatersTitlingPro", WatersTitlingPro; font-size:400%; float:left; margin:-0.1em 0.05em -0.285em 0; text-indent:0; line-height:1em; height:1em;  }

.chul { margin-bottom:2em; text-align:center; font-family:"WatersTitlingPro", WatersTitlingPro; text-indent:0; font-size: 1.2em;}

.portadilla{
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 0;
    text-align: center;
    text-indent: 0;
    page-break-before: always;
    page-break-after: always;
}

.portadilla img {
    height: 100%;
    max-height: 100%;
}
